<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
        
    <div class="header">
        <nav>
            <h1>OXMENS WEAR</h1>
            <ul>
                <li><a href="#1" class="click">Shirts |</a></li>
                <li><a href="#2" class="click">Pants |</a></li>
                <li><a href="#3" class="click">T-shirts  |</a></li>
                <li><a href="#4" class="click">Hoodies |</a></li>
                <li><a href="#5" class="click">contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="image-row">
    <div id="1" class="a" style="text-align: center;"><h1>Shirts</h1></div>
    <div class="img-row">
        <div class="img-container">
        <img src="img/s1.jpg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Check Shirt </h2><p>Price:599</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s2.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Check Shirt </h2><p>Price:599</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s3.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Check Shirt </h2><p>Price:599</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s4.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Check Shirt </h2><p>Price:599</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s5.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Print Shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s6.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Print Shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s7.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Print Shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s8.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Print Shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s9.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Formal Shirt </h2> <p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s10.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Formal Shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/s11.jpeg" alt="Shirt" height="250px" width="250px"></a>
        <h2 class="description">Plain Shirt </h2><p>Price:799</p>
        <button>Buy Now</button>
        </div>
    </div>
    
    <div id="2" class="b" style="text-align: center;"><h1>Pants</h1></div>
    <div class="img-row">
        <div class="img-container">
        <img src="img/P1.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Parachute Baggy </h2><p>Price:1499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P2.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Black Baggy </h2><p>Price:1299</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P3.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Cotton Pant </h2><p>Price:999</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P4.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Jeans </h2><p>Price:999</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P5.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Print Baggy </h2><p>Price:1899</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P6.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Print Baggy </h2><p>Price:1899</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P7.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Cargo Pant </h2><p>Price:1199</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P8.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Print Baggy </h2><p>Price:1899</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P9.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Cargo Pant </h2><p>Price:1199</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/P10.jpeg" alt="Pant" height="250px" width="250px"></a>
        <h2 class="description">Casual Pant </h2><p>Price:1199</p>
        <button>Buy Now</button>
        </div>
    </div>
    


    <div id="3" class="c" style="text-align: center;"><h1>T-shirts</h1></div>
    <div class="img-row">
        <div class="img-container">
        <img src="img/t1.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Black T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/t2.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Boston T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/t3.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Oakland T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/t4.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Naruto T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/t6.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Dual Colour T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
        <div class="img-container">
        <img src="img/t7.jpeg" alt="T-Shirt" height="250px" width="250px"></a>
        <h2 class="description">Red T-shirt </h2><p>Price:499</p>
        <button>Buy Now</button>
        </div>
    </div>
        
    <div id="4" class="d" style="text-align: center;"><h1>Hoodies</h1></div>
    <div class="img-row">
        <div class="img-container">
            <img src="img/ho1.jpg" alt="hoodie" height="250px" width="250px"></a>
            <h2 class="description">Green Hoodie</h2> <p>Price:799</p>
            <button>Buy Now</button>
            </div>
            <div class="img-container">
            <img src="img/ho2.jpg" alt="hoodie" height="250px" width="250px"></a>
            <h2 class="description">Purple Hoodie </h2><p>Price:799</p>
            <button>Buy Now</button>
            </div>
            <div class="img-container">
            <img src="img/ho3.jpg" alt="hoodie" height="250px" width="250px"></a>
            <h2 class="description">Blue Hoodie </h2><p>Price:799</p>
            <button>Buy Now</button>
            </div>
            <div class="img-container">
            <img src="img/ho4.jpg" alt="hoodie" height="250px" width="250px"></a>
            <h2 class="description">Red Hoodie </h2><p>Price:899</p>
            <button>Buy Now</button>
            </div>
            <div class="img-container">
            <img src="img/ho5.jpg" alt="hoodie" height="250px" width="250px"></a>
            <h2 class="description">Black Hoodie </h2><p>Price:999</p>
            <button>Buy Now</button>
            </div>
    </div>

<footer>
    <center>
        <div class="contacts" id="5">
        <h2>Contact</h2>
        <h3>+91 9x8x4x5x9x | oxmenswear@gmail.com</h3>
        <p>Nilambur,Malappuram,Kerala</p>
        <p> &copy; 2024 Responsive Website. All rights reserved.</p>
    </div>
    </center>
    </footer>
</footer>
</body>
</html>